<!doctype html>
<html lang="hy">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ԱՐԾԱԹ ԳՆՈՒՄ</title>
  <style>
    :root{
      --bg:#070a10;
      --card:#0f1726;
      --border:#21314d;
      --muted:#9fb0c6;
      --text:#e9eef6;
      --glow:#3df2ff;
      --live:#ff3b3b;
      --chip:#132038;
    }
    body{
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
      margin:0;
      background: radial-gradient(1200px 600px at 30% 10%, rgba(61,242,255,0.12), transparent 60%),
                  radial-gradient(900px 500px at 90% 30%, rgba(255,59,59,0.12), transparent 60%),
                  var(--bg);
      color:var(--text);
    }
    .wrap{max-width:560px; margin:0 auto; padding:18px;}

    /* Centered header */
    .header{
      position:relative;
      margin-bottom:14px;
      padding:10px 0 6px;
    }
    .titleCenter{
      text-align:center;
      text-transform:uppercase;
      font-weight:1000;
      letter-spacing:1.2px;
      font-size:30px;
      line-height:1.05;
      margin:0;
      text-shadow:
        0 0 18px rgba(61,242,255,0.22),
        0 0 34px rgba(61,242,255,0.12);
    }
    .titleSub{
      text-align:center;
      margin-top:8px;
      color:rgba(159,176,198,0.95);
      font-size:12px;
      font-weight:850;
      letter-spacing:0.5px;
      text-transform:uppercase;
    }

    /* LIVE badge pinned top-right */
    .liveBadge{
      position:absolute;
      top:0;
      right:0;
      display:flex; align-items:center; gap:10px;
      padding:10px 12px;
      border-radius:14px;
      border:1px solid rgba(255,59,59,0.35);
      background: linear-gradient(180deg, rgba(255,59,59,0.14), rgba(255,59,59,0.04));
      box-shadow: 0 0 28px rgba(255,59,59,0.22);
    }
    .liveDot{
      width:12px; height:12px; border-radius:999px;
      background: var(--live);
      box-shadow: 0 0 18px rgba(255,59,59,0.95);
      animation: dotPulse 0.55s infinite alternate;
    }
    .liveText{
      font-weight:1000;
      font-size:19px;
      letter-spacing:2.2px;
      color:#fff;
      text-shadow: 0 0 14px rgba(255,59,59,0.75);
      animation: textBlink 0.65s infinite steps(2,end);
    }
    @keyframes dotPulse{ from{transform:scale(0.85);opacity:0.55;} to{transform:scale(1.15);opacity:1;} }
    @keyframes textBlink{ 0%{opacity:1;} 50%{opacity:0.25;} 100%{opacity:1;} }

    .card{
      background: linear-gradient(180deg, rgba(255,255,255,0.04), transparent 30%),
                  var(--card);
      border:1px solid var(--border);
      border-radius:20px;
      padding:18px;
      box-shadow: 0 14px 40px rgba(0,0,0,0.35);
    }

    .headerLine{display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:14px;}

    .banner{
      display:inline-flex; align-items:center; gap:10px; flex-wrap:wrap;
      padding:10px 12px;
      border-radius:16px;
      border:1px solid rgba(61,242,255,0.22);
      background: linear-gradient(90deg, rgba(61,242,255,0.10), rgba(255,59,59,0.07));
      box-shadow: 0 0 24px rgba(61,242,255,0.10);
    }
    .spark{
      width:10px;height:10px;border-radius:999px;
      background: var(--glow);
      box-shadow: 0 0 20px rgba(61,242,255,0.95);
      animation: spark 0.7s infinite alternate;
    }
    @keyframes spark{ from{transform:scale(0.8);opacity:0.6;} to{transform:scale(1.25);opacity:1;} }

    .bannerText{
      font-weight:950;
      font-size:14px;
      letter-spacing:0.6px;
      text-transform:uppercase;
    }

    .barIcon{width:84px; height:54px; flex:0 0 auto; filter: drop-shadow(0 10px 14px rgba(61,242,255,0.18));}

    .rows{margin-top:8px;}
    .row{
      display:flex; justify-content:space-between; align-items:center; gap:12px;
      padding:14px 0;
      border-top:1px dashed rgba(33,49,77,0.9);
    }
    .row:first-child{border-top:none; padding-top:0;}

    .labelChip{
      display:inline-flex;
      align-items:center;
      gap:10px;
      padding:10px 12px;
      border-radius:14px;
      border:1px solid rgba(255,255,255,0.10);
      background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
      box-shadow: 0 0 22px rgba(0,0,0,0.18);
    }
    .labelChip b{
      font-size:16px;
      font-weight:1000;
      letter-spacing:0.6px;
      text-transform:uppercase;
    }
    .labelChip span{
      font-size:12px;
      color:var(--muted);
      font-weight:800;
      letter-spacing:0.3px;
    }

    .v{
      font-variant-numeric:tabular-nums;
      font-weight:1000;
      font-size:24px;
      letter-spacing:0.3px;
      padding:10px 12px;
      border-radius:14px;
      border:1px solid rgba(61,242,255,0.18);
      background: rgba(61,242,255,0.05);
      box-shadow: 0 0 26px rgba(61,242,255,0.10);
      text-shadow: 0 0 20px rgba(61,242,255,0.14);
      min-width: 150px;
      text-align:right;
    }

    .phone{
      margin-top:16px;
      display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap;
      padding-top:14px;
      border-top:1px solid rgba(33,49,77,0.75);
    }
    .phoneLabel{color:var(--muted); font-size:12px;}
    .phoneNum{
      font-size:22px; font-weight:1000; letter-spacing:1px;
      padding:10px 14px;
      border-radius:16px;
      border:1px solid rgba(61,242,255,0.25);
      background: rgba(61,242,255,0.06);
      box-shadow: 0 0 22px rgba(61,242,255,0.10);
    }

    .foot{
      margin-top:12px;
      color:rgba(159,176,198,0.9);
      font-size:12px;
      display:flex;
      justify-content:space-between;
      gap:10px;
      flex-wrap:wrap;
    }
    .pillMini{
      display:inline-flex; align-items:center; gap:8px;
      padding:7px 11px;
      border-radius:999px;
      border:1px solid rgba(33,49,77,0.9);
      background: rgba(255,255,255,0.02);
      font-weight:850;
      letter-spacing:0.2px;
    }
    .err{color:#ffd2e2; border-color: rgba(255,59,59,0.35);}
    .ok{color:#c9ffe0; border-color: rgba(61,242,255,0.30);}

    /* Mobile: keep LIVE visible without covering title */
    @media(max-width:420px){
      .liveBadge{ position:static; margin:10px auto 0; width:max-content; }
      .header{ padding-top:0; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="liveBadge" aria-label="LIVE">
        <div class="liveDot"></div>
        <div class="liveText">LIVE</div>
      </div>

      <h1 class="titleCenter">ԱՐԾԱԹ ԳՆՈՒՄ</h1>
      <div class="titleSub">Ակտուալ live գին • ավտոմատ թարմացում</div>
    </div>

    <div class="card">
      <div class="headerLine">
        <div class="banner" aria-label="auto refresh">
          <div class="spark"></div>
          <div class="bannerText">ԳՆԵՐԸ ԹԱՐՄԱՑՎՈՒՄ ԵՆ ԱՎՏՈՄԱՏ՝ ՇԱՏ ԱՐԱԳ</div>
        </div>

        <!-- Inline SVG "silver bars" icon -->
        <svg class="barIcon" viewBox="0 0 210 130" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="արծաթի ձուլակտորներ">
          <defs>
            <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0" stop-color="#f7fbff"/>
              <stop offset="0.55" stop-color="#bcd0e4"/>
              <stop offset="1" stop-color="#7a93ad"/>
            </linearGradient>
            <linearGradient id="g2" x1="0" y1="1" x2="1" y2="0">
              <stop offset="0" stop-color="#9fb7cf"/>
              <stop offset="0.5" stop-color="#e9f2ff"/>
              <stop offset="1" stop-color="#8aa3bd"/>
            </linearGradient>
            <filter id="sh" x="-50%" y="-50%" width="200%" height="200%">
              <feDropShadow dx="0" dy="8" stdDeviation="8" flood-color="#000" flood-opacity="0.35"/>
            </filter>
          </defs>
          <g filter="url(#sh)">
            <path d="M30 62 L112 30 Q122 26 132 30 L185 54 Q195 58 191 68 L170 114 Q166 124 156 124 L58 124 Q48 124 44 114 L26 76 Q22 66 30 62 Z"
                  fill="url(#g2)" stroke="rgba(255,255,255,0.22)" stroke-width="3"/>
            <path d="M52 70 L119 45 L166 64" fill="none" stroke="rgba(0,0,0,0.18)" stroke-width="6" stroke-linecap="round"/>
          </g>
          <g filter="url(#sh)">
            <path d="M22 50 L118 18 Q130 14 142 18 L196 44 Q208 49 204 61 L182 110 Q178 122 166 122 L56 122 Q44 122 39 110 L18 68 Q14 56 22 50 Z"
                  fill="url(#g1)" stroke="rgba(255,255,255,0.26)" stroke-width="3"/>
            <path d="M50 58 L132 30 L186 52" fill="none" stroke="rgba(0,0,0,0.18)" stroke-width="6" stroke-linecap="round"/>
            <text x="44" y="98" font-family="system-ui,Arial" font-size="22" font-weight="800" fill="rgba(10,18,30,0.55)">SILVER</text>
          </g>
        </svg>
      </div>

      <div class="rows">
        <div class="row">
          <div class="labelChip"><b>999 ՀԱՐԳ</b> <span>ԳՐԱՄ</span></div>
          <div class="v" id="p999">—</div>
        </div>

        <div class="row">
          <div class="labelChip"><b>925 ՀԱՐԳ</b> <span>ԳՐԱՄ</span></div>
          <div class="v" id="p925">—</div>
        </div>
      </div>

      <div class="phone">
        <div>
          <div class="phoneLabel">Հեռ․</div>
          <div class="phoneNum">043 22 22 12</div>
        </div>
      </div>
    </div>

    <div class="foot">
      <div class="pillMini ok" id="statusMini">Կապը՝ LIVE</div>
      <div class="pillMini" id="ts">Թարմացվել է՝ —</div>
    </div>
  </div>

<script>
  const API_URL = "https://data-asg.goldprice.org/dbXRates/AMD";
  const OZ_TO_GRAM = 31.1034768;

  // 999: -2%  => *0.98 (plus purity)
  // 925: -17% => *0.83 (plus purity)
  const FACTOR_999 = 0.999 * 0.98;
  const FACTOR_925 = 0.925 * 0.83;

  // Fast refresh (network-dependent). Avoid overlap.
  const REFRESH_MS = 500;
  const TZ = "Asia/Yerevan";

  const $ = (id) => document.getElementById(id);

  function fmtAMD(n){
    if (!Number.isFinite(n)) return "—";
    return n.toLocaleString("hy-AM", { maximumFractionDigits: 2 }) + " ֏";
  }

  function fmtYerevanTime(dateObj){
    try{
      return new Intl.DateTimeFormat("hy-AM", {
        timeZone: TZ,
        year: "numeric", month: "2-digit", day: "2-digit",
        hour: "2-digit", minute: "2-digit", second: "2-digit"
      }).format(dateObj);
    } catch (_) {
      return dateObj.toLocaleString("hy-AM");
    }
  }

  let inFlight = false;

  async function tick(){
    if (inFlight) return;
    inFlight = true;
    try{
      const res = await fetch(API_URL, { cache: "no-store" });
      if (!res.ok) throw new Error("HTTP " + res.status);
      const data = await res.json();

      const item = data?.items?.[0];
      const xagOz = Number(item?.xagPrice);
      const basePerGramFine = xagOz / OZ_TO_GRAM;

      $("p999").textContent = fmtAMD(basePerGramFine * FACTOR_999);
      $("p925").textContent = fmtAMD(basePerGramFine * FACTOR_925);

      $("statusMini").textContent = "Կապը՝ LIVE";
      $("statusMini").className = "pillMini ok";
      $("ts").textContent = "Թարմացվել է՝ " + fmtYerevanTime(new Date());
    }catch(e){
      $("statusMini").textContent = "Կապը՝ ՍԽԱԼ";
      $("statusMini").className = "pillMini err";
      $("ts").textContent = "Թարմացվել է՝ " + fmtYerevanTime(new Date());
    } finally {
      inFlight = false;
    }
  }

  tick();
  setInterval(tick, REFRESH_MS);

  document.addEventListener("visibilitychange", () => {
    if (!document.hidden) tick();
  });
</script>
</body>
</html>
